{
  "servers": {
    "reveal-cli": {
      "type": "stdio",
      "command": "node",
      "args": ["tools/mcp/reveal-cli/server.mjs"]
    },
    "timm-classifier": {
      "type": "stdio",
      "command": "python3",
      "callTimeoutMs": 120000,
      "args": [
        "tools/mcp/timm-classifier/server.py",
        "--config",
        ".fauplay/timm-classifier.json"
      ]
    }
  }
}
